<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpleCropFragment">

    <fragment
        android:id="@+id/simpleCropFragment"
        android:name="com.example.sampletrimming.SimpleCropFragment"
        android:label="fragment_simple_crop"
        tools:layout="@layout/fragment_simple_crop" >
        <action
            android:id="@+id/action_simpleCropFragment_to_UCropFragment"
            app:destination="@id/UCropFragment"
            app:popUpTo="@id/simpleCropFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/UCropFragment"
        android:name="com.example.sampletrimming.UCropFragment"
        android:label="fragment_u_crop"
        tools:layout="@layout/fragment_u_crop" />
</navigation>